In [2]:
import pandas as pd

In [3]:
indata = pd.read_csv("../dataset/kopo_customerdata.csv")
indata

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [4]:
indata.dtypes # CUSTOMERCODE : int

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [5]:
# 컬럼의 타입을 변경시키는 코드다 (전체 컬럼을 float로 바꿔보자!)
indata.CUSTOMERCODE = indata.CUSTOMERCODE.astype(float)

In [6]:
indata.dtypes # COUSTOMERCODE : float로 변경

CUSTOMERCODE     float64
STATENAME         object
ST                 int64
GENDER            object
DOB                int64
GENDER1            int64
EMAIL              int64
FEST_CNT           int64
TOTAL_AMOUNT       int64
AC_AMOUNT          int64
AV_AMOUNT          int64
HA_AMOUNT          int64
EMI_CE_AMOUNT      int64
IS_HIGHEND         int64
CNT_VIST           int64
GAP_VISIT          int64
dtype: object

In [11]:
indata.columns

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [12]:
columnList = list (indata.columns)

In [13]:
for i in range(0, len(columnList)):
    try:
        indata[columnList[i]] = indata[columnList[i]].astype(float)
    except :
        print(columnList[i])

STATENAME
GENDER

In [14]:
indata.dtypes # 문자열은 정수로 바뀌지 않기 때문에 STATENAME, GENDER가 출력되었다.

CUSTOMERCODE     float64
STATENAME         object
ST               float64
GENDER            object
DOB              float64
GENDER1          float64
EMAIL            float64
FEST_CNT         float64
TOTAL_AMOUNT     float64
AC_AMOUNT        float64
AV_AMOUNT        float64
HA_AMOUNT        float64
EMI_CE_AMOUNT    float64
IS_HIGHEND       float64
CNT_VIST         float64
GAP_VISIT        float64
dtype: object

In [23]:
indata = pd.read_csv("../dataset/kopo_customerdata.csv")
indata.head(2)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0

In [15]:
indata = pd.read_csv("../dataset/kopo_customerdata.csv")
indata

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [16]:
indata.dtypes # CUSTOMERCODE : int

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [17]:
for i in range(0, len(columnList)): 
    targetColumn = columnList[i]
    print(targetColumn) # 중간에 실행중인 targetColumn
    indata[columnList[i]] = indata[columnList[i]].astype(float)
    # CUSTOMERCODE, STATENAME 출력
    
# STATENAME을 기점으로 오류가 나는 것을 확인 할 수 있다.

CUSTOMERCODE
STATENAME

ValueError: could not convert string to float: 'State2'

In [18]:
indata = pd.read_csv("../dataset/kopo_customerdata.csv")
indata 
# 불러온 데이터의 해당 컬럼명을 다시 한번 확인해본다.
# CUSTOMERCODE, STATENAME는 문자열이라서 실수로 변환이 불가한 것을 확인했다.

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [19]:
# 교수님 풀이
for i in range(0, len(columnList)): #
    targetColumn = columnList[i]
    print(targetColumn)
    # 타입 변경 (기존타입 -> float)
    try :
        indata[targetColumn] = indata[targetColumn].astype(float)
    # 타입을 못바꾸는 경우 (오류메시지 출력) * 에러는 발생되지 않음
    except Exception as e :
        print(e)

CUSTOMERCODE
STATENAME
could not convert string to float: 'State2'
ST
GENDER
could not convert string to float: 'Male'
DOB
GENDER1
EMAIL
FEST_CNT
TOTAL_AMOUNT
AC_AMOUNT
AV_AMOUNT
HA_AMOUNT
EMI_CE_AMOUNT
IS_HIGHEND
CNT_VIST
GAP_VISIT

In [21]:
pd.read_csv("../dataset/kopo_customerdata.csv")

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [20]:
# continue 활용한 풀이
for i in range(0, len(columnList)): #
    targetColumn = columnList[i]
    print(targetColumn)
    # 타입 변경 (기존타입 -> float)
    if( type(indata.loc[0, columnList[i] ]) == str) : 
        print("{}컬럼은 문자열이기 때문에 continue탐".format(targetColumn))
        continue
    indata[targetColumn] = indata[targetColumn].astype(float)

CUSTOMERCODE
STATENAME
STATENAME컬럼은 문자열이기 때문에 continue탐
ST
GENDER
GENDER컬럼은 문자열이기 때문에 continue탐
DOB
GENDER1
EMAIL
FEST_CNT
TOTAL_AMOUNT
AC_AMOUNT
AV_AMOUNT
HA_AMOUNT
EMI_CE_AMOUNT
IS_HIGHEND
CNT_VIST
GAP_VISIT