# 원하는 컬럼 조회하기

In [ ]:
# 내가 계산을 하기 위해서 필요한 컬럼은 CUSTID랑 AVGPRICE라면,
# 그 컬럼만 조회할 수 있다.

In [ ]:
# 데이터프레임명.loc[:,[컬럼명]] 
# [row , column] 이 들어간다고 기억!
# :은 전체 행을 전부 다 조회한다는 의미 
# ,를 하면 내가 원하는 컬럼명을 명시해줄 수 있다

In [ ]:
# 데이터프레임명.iloc[:,[인덱스]]
# 컬럼에도 인덱스가 있어서 인덱스로 접근할 수 있다.
# 이때는 index location이라고 해서 iloc을 사용한다.

## 데이터프레임명.loc[: , [컬럼명]]

In [ ]:
# CUSTID와 AVGPRICE 컬럼만 조회하기

In [2]:
import pandas as pd

In [5]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [6]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [10]:
# case 1
targetColumns = customerData.loc[: , ["CUSTID", "AVGPRICE"] ]
targetColumns

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [ ]:
# case 2
# 정리해서 조회

In [12]:
targetColumns = ["CUSTID", "AVGPRICE"]

In [14]:
columnSelectVal = customerData.loc[: , targetColumns ]
columnSelectVal

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [16]:
# case 3
# 간단하게 조회
customerData [ targetColumns ]

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

## 데이터프레임명.iloc[:,[인덱스]]

In [21]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [26]:
# 전체 행과 전체 컬럼을 모두 조회
customerData.iloc[ : , : ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [27]:
# 전체 행을 조회할 것이고, 1 이후의 컬럼만 조회할 것이다.
# AVGPRICE가 1이라는 인덱스를 갖고 있기 때문에 AVGPRICE부터 조회
customerData.iloc [ :, 1:]

        AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    4273.900000    3            6    1.679181  Big-Screen-lover
1    3642.441950    2            4    2.682023      Sleeping-dog
2    3653.884565    2            5    3.208202      Sleeping-dog
3    3713.211107    2            6    0.900000        Early-bird
4    3391.074215    2            4    2.453656      Sleeping-dog
..           ...  ...          ...         ...               ...
145  3678.800000    2            5    2.463670  Big-Screen-lover
146  3662.437527    3            6    0.900000        Early-bird
147  3516.500000    2            5    2.371301  Big-Screen-lover
148  3300.100000    2            5    1.704942  Big-Screen-lover
149  3326.526183    2            6    1.200000        Early-bird

[150 rows x 5 columns]

In [29]:
# 인덱스로도 조회가 가능하다
avgColumn = 1
emiColumn = 2

In [31]:
customerData.iloc [ :, [avgColumn,emiColumn] ]

        AVGPRICE  EMI
0    4273.900000    3
1    3642.441950    2
2    3653.884565    2
3    3713.211107    2
4    3391.074215    2
..           ...  ...
145  3678.800000    2
146  3662.437527    3
147  3516.500000    2
148  3300.100000    2
149  3326.526183    2

[150 rows x 2 columns]

### 해당하는 컬럼의 인덱스를 찾는 방법
#### customerData.columns.get_loc("컬럼명")

In [ ]:
# 코드의 가독성은 떨어지지만, 재사용성이 좋다.

In [35]:
customerDataColumns = customerData.columns

In [37]:
avgColumn = customerDataColumns.get_loc("AVGPRICE")
emiColumn = customerDataColumns.get_loc("EMI")

In [38]:
customerData.iloc[ : , [avgColumn, emiColumn]]

        AVGPRICE  EMI
0    4273.900000    3
1    3642.441950    2
2    3653.884565    2
3    3713.211107    2
4    3391.074215    2
..           ...  ...
145  3678.800000    2
146  3662.437527    3
147  3516.500000    2
148  3300.100000    2
149  3326.526183    2

[150 rows x 2 columns]