In [7]:
# remind

In [8]:
import pandas as pd

In [9]:
bridgeType = ["거더교","아치교", "사장교"]

In [10]:
# 교량 데이터의 교량 형식 컬럼에서 거더교, 아치교, 사장교만을 조회하고 싶다면 : indata.loc[indata.교량형식.isin(briddgeType)] 
# 데이터의 건수와 컬럼수를 체크하기 위해서는 : .shape
# null check : .info

In [11]:
# index drop한 후에는 변수에 할당해줘야 한다.
targetBridge = targetBridege.reset_index(drop=True)

# 04. 데이터 조작하기

In [12]:
import numpy as np # c언어로 개발

In [13]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [14]:
# 자주 사용
# np.where(조건식, 참일 경우 반환, 거짓일 경우 반환)
# 엑셀로 상한선, 하한선 조건식 썼던 것
np.where(customerData.PRODUCTAGE < 1 , 1, 0)  # <1 인 경우에는 1 그 외에는 기존값

array([0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0])

In [15]:
len ( np.where(customerData.PRODUCTAGE < 1 , 1, 0) )

150

In [42]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1, 1, 0)

In [43]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEWF,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4,4,0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3,0
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3,0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2,0

In [44]:
# 추출 후 검증 필요하다. 원래 나오면 안되는데 나옴!! 0이 아니라 기존값으로 세팅해야하는구나!\
customerData.loc[(customerData.PRODUCTAGE >= 1) 
                 & (customerData.PRODUCTAGE != customerData.PRODUCTAGE_NEW )]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEWF,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4,4,0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3,0
5,B16849,3755.263391,2,4,2.786665,Sleeping-dog,3,3,0
...,...,...,...,...,...,...,...,...,...
144,Z12772,3029.600000,2,4,2.093035,Big-Screen-lover,3,3,0
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3,0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2,0

In [45]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1 , 1, customerData.PRODUCTAGE)

In [46]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEWF,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2,1.679181
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3,2.682023
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4,4,3.208202
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,1.000000
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3,2.453656
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3,2.463670
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1,1.000000
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3,2.371301
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2,1.704942
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2,1.200000

In [47]:
# 검증
customerData.loc[(customerData.PRODUCTAGE >= 1) & 
                 (customerData.PRODUCTAGE != customerData.PRODUCTAGE_NEW )]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCT_AGE_NEW, PRODUCTAGE_NEWF, PRODUCTAGE_NEW]
Index: []

In [22]:
# 데이터를 조작하는 방법

# 다중으로 할 경우!
# np.where 안에다가 np.where로 계속 이어주기!

# 엑셀에서 했던 상한선, 하한선 처리를 기억하자!
# if (셀값 > 상한값 , 상한값, if(셀값<하한선), 하한값)

In [23]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [24]:
np.where(customerData.PRODUCTAGE < 1 , 1,  
         np.where (customerData.PRODUCTAGE < 2, 2, 
                   np.where(customerData.PRODUCTAGE < 3, 3, 4)))

array([2, 3, 4, 1, 3, 3, 1, 3, 3, 4, 4, 2, 3, 1, 4, 3, 3, 3, 3, 3, 3, 2,
       2, 1, 1, 3, 2, 2, 4, 3, 1, 4, 4, 2, 3, 3, 2, 1, 1, 2, 1, 2, 3, 3,
       1, 1, 3, 3, 1, 3, 3, 1, 1, 1, 3, 1, 3, 2, 3, 3, 2, 2, 1, 3, 2, 2,
       3, 2, 2, 2, 3, 1, 3, 3, 2, 3, 3, 1, 1, 2, 1, 3, 1, 3, 1, 3, 3, 1,
       3, 4, 3, 3, 3, 3, 2, 1, 2, 2, 2, 2, 3, 4, 3, 3, 2, 1, 2, 3, 3, 3,
       3, 3, 3, 2, 4, 3, 3, 1, 4, 3, 3, 3, 3, 4, 3, 1, 1, 2, 3, 3, 2, 2,
       1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 1, 3, 2, 2])

In [25]:
customerData["PRODUCT_AGE_NEW"] = np.where(customerData.PRODUCTAGE < 1 , 1,
                                           np.where (customerData.PRODUCTAGE < 2, 2,
                                                     np.where(customerData.PRODUCTAGE < 3, 3, 4)))

In [26]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3

In [27]:
# 데이터를 조작하는 두번째 방법
# np.where는 빠르다. 하지만 복잡한 로직을 적용하기에는 힘들다.
# 함수를 이용해서 조작할 수 있다.

In [28]:
inValue = 1.5
outValue = 1

In [29]:
if inValue < 1 :
    outValue = 1
elif inValue < 2 :
    outValue = 2
elif inValue < 3 :
    outValue = 3
else :
    outValue = 4

In [30]:
def productAgeDefine(inValue) :
    
    # inValue = 1.5
    outValue = 1
    
    if inValue < 1 :
        outValue = 1
    elif inValue < 2 :
        outValue = 2
    elif inValue < 3 :
        outValue = 3
    else :
        outValue = 4
        
    return outValue

In [31]:
customerData.PRODUCTAGE.apply(productAgeDefine)

0      2
1      3
2      4
3      1
4      3
      ..
145    3
146    1
147    3
148    2
149    2
Name: PRODUCTAGE, Length: 150, dtype: int64

In [32]:
customerData["PRODUCTAGE_NEWF"] = customerData.PRODUCTAGE.apply(productAgeDefine)

In [33]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEWF
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3

In [ ]:
# 복잡한 로직인 경우에는 함수 쓰는 것이 가장 편하다
# 일반적인 처리 건은 np.where
# loc은 속도가 가장 느리지만 간단하게 일부를 지정해서 바꾸는 것에는 활용하기 좋다

In [48]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [53]:
customerData.loc[customerData.CUSTID == "A13566"]

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9   10            6    1.679181  Big-Screen-lover

In [54]:
customerData.loc[customerData.CUSTID == "A13566", "EMI" ] = 10